API_KEY=AIzaSyBhFSjwyrXX7wfAU4vzKVqSBZ8x0eMtybs
AUTH_DOMAIN= pdm-reactnative.firebaseapp.com
DATABASE_URL= https://pdm-reactnative.firebaseio.com
PROJECT_ID= pdm-reactnative
STORAGE_BUCKET= pdm-reactnative.appspot.com
MESSAGING_SENDER_ID= 940646327429
APP_ID= 1:940646327429:web:efe851315e3cfa920b35ec


