{
  "name": "reana",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.4.2",
    "@react-navigation/stack": "^5.3.9",
    "add": "^2.0.6",
    "base-64": "^0.1.0",
    "firebase": "^7.14.5",
    "react": "^16.13.1",
    "react-native": "^0.62.2",
    "react-native-dotenv": "^0.2.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^6.8.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
